name: CI Build
on:
  release:
    types: [created]
jobs:
  build:
    name: Check Build
    runs-on: macOS-10.14
    steps:
      - uses: actions/checkout@master
      - name: Install dependences
        working-directory: ./actions
        run: npm install
      - name: Check version
        id: check_version
        uses: ./actions/check_version
      - name: Build 
        run: |
         carthage update
         xcodebuild -project kintone-ios-sdk.xcodeproj -scheme kintone-ios-sdk -destination 'platform=iOS Simulator,name=iPhone Xs Max' CONFIGURATION_BUILD_DIR=release/
      - name: Zip release
        if: success()
        run: zip -r kintone_ios_sdk release/kintone_ios_sdk.framework
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v1-release
        with: 
          repo_token: ${{ secrets.ACCESS_TOKEN }}
          file: kintone_ios_sdk-${{ steps.check_version.outputs.version }}.zip
          asset_name: kintone_ios_sdk-${{ steps.check_version.outputs.version }}.zip
          tag: ${{ github.ref }}
          overwrite: true
