name: CI Build
on:
  release:
    types: [created]
jobs:
  build:
    name: Check Build
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@master
      - name: list version
        run: xcrun simctl list
      - name: Build 
        run:  |
         carthage update
         xcodebuild -project kintone-ios-sdk.xcodeproj -scheme kintone-ios-sdk -destination 'platform=iOS Simulator,name=iPhone Xs Max'
      - name: ls release
        run: ls
      - name: Upload binaries to release
        uses: svenstaro/upload-release-action@v1-release
        with: 
          repo_token: ${{ secrets.ACCESS_TOKEN }}
          file: release/kintone_ios_sdk.framework
          asset_name: kintone_ios_sdk.framework
          tag: ${{ github.ref }}
          overwrite: true
